# amqp-boot-client-server

./: README.md
.github/workflows/: gradle.yml
RabbitMQ/: README.md
app-mq-client/: build.gradle
app-mq-client/src/main/java/com/nimsoc/spring/: RabbitMQClientApplication.java
app-mq-client/src/main/java/com/nimsoc/spring/config/: ClientConfiguration.java
app-mq-client/src/main/java/com/nimsoc/spring/dto/: CarDto.java  RegistrationDto.java
app-mq-client/src/main/java/com/nimsoc/spring/registration/async/: ReplyConsumer.java  StatelessClient.java
app-mq-client/src/main/java/com/nimsoc/spring/registration/async/persistance/: Car.java  CarRepository.java  Registration.java  RegistrationRepository.java
app-mq-client/src/main/java/com/nimsoc/spring/registration/async/service/: CarMapper.java  RegistrationMapper.java  RegistrationService.java
app-mq-client/src/main/java/com/nimsoc/spring/registration/rpc/: SchedulingConfiguration.java  StatefulBlockingClient.java  StatefulCallbackClient.java  StatefulFutureClient.java
app-mq-client/src/main/resources/: application.properties  application.yaml
app-mq-client/src/test/java/com/nimsoc/spring/: AbstractIntegrationTest.java
app-mq-client/src/test/java/com/nimsoc/spring/async/: StatelessClientTest.java
app-mq-client/src/test/java/com/nimsoc/spring/rpc/: StatefulBlockingClientTest.java  StatefulCallbackClientTest.java  StatefulFutureClientTest.java
app-mq-service/: build.gradle
app-mq-service/src/main/java/com/nimsoc/spring/config/: ServerConfiguration.java
app-mq-service/src/main/java/com/nimsoc/spring/dto/: Car.java  Registration.java
app-mq-service/src/main/java/com/nimsoc/spring/rpc/: Consumer.java
app-mq-service/src/main/resources/: application.properties
app-mq-service/src/test/java/com/nimsoc/spring/: AbstractIntegrationTest.java  ConsumerTest.java
